#############################################################################
# Makefile for building: targetlist
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ../targetlist/targetlist.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../targetlist -I'D:/Programs/Qt/5.4/mingw491_32/include' -I'D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets' -I'D:/Programs/Qt/5.4/mingw491_32/include/QtGui' -I'D:/Programs/Qt/5.4/mingw491_32/include/QtCore' -I'debug' -I'.' -I'.' -I'D:/Programs/Qt/5.4/mingw491_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Programs/Qt/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\Programs\Qt\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:/Programs/Qt/5.4/mingw491_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../targetlist/main.cpp \
		../targetlist/mainwindow.cpp \
		../targetlist/targetmaker.cpp \
		../targetlist/targetlist.cpp \
		../targetlist/targetlistitem.cpp debug/qrc_Resources.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_targetmaker.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/targetmaker.o \
		debug/targetlist.o \
		debug/targetlistitem.o \
		debug/qrc_Resources.o \
		debug/moc_mainwindow.o \
		debug/moc_targetmaker.o

DIST          =  ../targetlist/mainwindow.h \
		../targetlist/targetmaker.h \
		../targetlist/targetlist.h \
		../targetlist/targetlistitem.h ../targetlist/main.cpp \
		../targetlist/mainwindow.cpp \
		../targetlist/targetmaker.cpp \
		../targetlist/targetlist.cpp \
		../targetlist/targetlistitem.cpp
QMAKE_TARGET  = targetlist
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = targetlist.exe
DESTDIR_TARGET = debug/targetlist.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_targetmaker.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ../targetlist/targetlist.pro

qmake_all: FORCE

dist:
	$(ZIP) targetlist.zip $(SOURCES) $(DIST) ../targetlist/targetlist.pro D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/spec_pre.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/qdevice.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/device_config.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/common/shell-unix.conf D:/Programs/Qt/5.4/mingw491_32/mkspecs/qconfig.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axbase.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axbase_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axcontainer.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axserver.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axserver_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_bluetooth.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_clucene_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_concurrent.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_core.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_core_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_declarative.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_declarative_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_designer.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_designer_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_enginio.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_enginio_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_gui.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_gui_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_help.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_help_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_location.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_location_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimedia.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_network.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_network_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_nfc.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_nfc_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_opengl.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_opengl_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_openglextensions.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_platformsupport_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_positioning.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_positioning_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_printsupport.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qml.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qml_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qmltest.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quick.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quick_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_script.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_script_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_scripttools.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_scripttools_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sensors.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sensors_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_serialport.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_serialport_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sql.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sql_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_svg.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_svg_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_testlib.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_testlib_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_uitools.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_uitools_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webchannel.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkit.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkit_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkitwidgets.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_websockets.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_websockets_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webview.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webview_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_widgets.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_widgets_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_winextras.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_winextras_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xml.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xml_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/qt_functions.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/qt_config.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/win32/qt_config.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/win32-g++/qmake.conf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/spec_post.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/exclusive_builds.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/default_pre.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/win32/default_pre.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/resolve_config.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/exclusive_builds_post.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/default_post.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/build_pass.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/win32/rtti.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/precompile_header.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/warn_on.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/qt.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/resources.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/moc.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/win32/opengl.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/uic.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/win32/windows.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/testcase_targets.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/exceptions.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/yacc.prf D:/Programs/Qt/5.4/mingw491_32/mkspecs/features/lex.prf ../targetlist/targetlist.pro ../targetlist/Resources.qrc D:/Programs/Qt/5.4/mingw491_32/lib/qtmaind.prl D:/Programs/Qt/5.4/mingw491_32/lib/Qt5Cored.prl D:/Programs/Qt/5.4/mingw491_32/lib/Qt5Widgetsd.prl D:/Programs/Qt/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/targetmaker.o debug/targetlist.o debug/targetlistitem.o debug/qrc_Resources.o debug/moc_mainwindow.o debug/moc_targetmaker.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Resources.cpp
debug/qrc_Resources.cpp: ../targetlist/Resources.qrc \
		../targetlist/up.png \
		../targetlist/down.png \
		../targetlist/delete85.png \
		../targetlist/round75.png \
		../targetlist/clasic.png \
		../targetlist/Untitled.png
	'D:\Programs\Qt\5.4\mingw491_32\bin\rcc.exe' -name Resources ../targetlist/Resources.qrc -o debug/qrc_Resources.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_targetmaker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_targetmaker.cpp
debug/moc_mainwindow.cpp: D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../targetlist/targetmaker.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../targetlist/targetlist.h \
		../targetlist/targetlistitem.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QTableWidgetItem \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		../targetlist/mainwindow.h
	'D:\Programs\Qt\5.4\mingw491_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Programs/Qt/5.4/mingw491_32/mkspecs/win32-g++ -I'C:/Users/Davis Wu/Documents/UAV/groundstation/groundstation/targetlist-old/targetlist' -ID:/Programs/Qt/5.4/mingw491_32/include -ID:/Programs/Qt/5.4/mingw491_32/include/QtWidgets -ID:/Programs/Qt/5.4/mingw491_32/include/QtGui -ID:/Programs/Qt/5.4/mingw491_32/include/QtCore -I. ../targetlist/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_targetmaker.cpp: D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../targetlist/targetmaker.h
	'D:\Programs\Qt\5.4\mingw491_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Programs/Qt/5.4/mingw491_32/mkspecs/win32-g++ -I'C:/Users/Davis Wu/Documents/UAV/groundstation/groundstation/targetlist-old/targetlist' -ID:/Programs/Qt/5.4/mingw491_32/include -ID:/Programs/Qt/5.4/mingw491_32/include/QtWidgets -ID:/Programs/Qt/5.4/mingw491_32/include/QtGui -ID:/Programs/Qt/5.4/mingw491_32/include/QtCore -I. ../targetlist/targetmaker.h -o debug/moc_targetmaker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_targetmaker.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_targetmaker.h
ui_mainwindow.h: ../targetlist/mainwindow.ui
	'D:\Programs\Qt\5.4\mingw491_32\bin\uic.exe' ../targetlist/mainwindow.ui -o ui_mainwindow.h

ui_targetmaker.h: ../targetlist/targetmaker.ui
	'D:\Programs\Qt\5.4\mingw491_32\bin\uic.exe' ../targetlist/targetmaker.ui -o ui_targetmaker.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../targetlist/main.cpp ../targetlist/mainwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../targetlist/targetmaker.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../targetlist/targetlist.h \
		../targetlist/targetlistitem.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QTableWidgetItem \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/QtGui \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/QtGuiDepends \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QtCore \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qendian.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbuffer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfileselector.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QObject \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QStringList \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlockfile.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocess.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qresource.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsavefile.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsettings.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QScopedPointer \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmath.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmimedata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtranslator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmimetype.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlibrary.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qplugin.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/quuid.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstate.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qexception.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfuture.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrunnable.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qresultstore.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbitarray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcache.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcollator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qqueue.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstack.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtimeline.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtimezone.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qaccessible.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qaccessiblebridge.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qaccessibleobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qaccessibleplugin.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbitmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qiconengine.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qiconengineplugin.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimagereader.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimagewriter.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmovie.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpicture.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpictureformatplugin.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmapcache.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qstandarditemmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qclipboard.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qdrag.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qgenericplugin.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qgenericpluginfactory.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qoffscreensurface.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qsurface.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/QPaintDeviceWindow \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevicewindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/QWindow \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QEvent \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QMargins \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QRect \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/QPaintDevice \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/QOpenGLContext \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/QImage \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrasterwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qscreen.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QList \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QSize \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QSizeF \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/QTransform \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qsessionmanager.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qstylehints.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qgenericmatrix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix4x4.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector3d.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector4d.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qquaternion.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglbuffer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopengldebug.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglframebufferobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglpaintdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglshaderprogram.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopengltexture.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopengltimerquery.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbackingstore.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpagedpaintdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpagelayout.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpagesize.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpdfwriter.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrawfont.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qstatictext.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextdocumentfragment.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextdocumentwriter.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtexttable.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qdesktopservices.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtguiversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../targetlist/main.cpp

debug/mainwindow.o: ../targetlist/mainwindow.cpp ../targetlist/mainwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../targetlist/targetmaker.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../targetlist/targetlist.h \
		../targetlist/targetlistitem.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QTableWidgetItem \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QtAlgorithms \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QTableWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../targetlist/mainwindow.cpp

debug/targetmaker.o: ../targetlist/targetmaker.cpp ../targetlist/targetmaker.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		ui_targetmaker.h \
		../targetlist/mainwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../targetlist/targetlist.h \
		../targetlist/targetlistitem.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QTableWidgetItem \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/targetmaker.o ../targetlist/targetmaker.cpp

debug/targetlist.o: ../targetlist/targetlist.cpp ../targetlist/targetlist.h \
		../targetlist/targetlistitem.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QTableWidgetItem \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qDebug \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/targetlist.o ../targetlist/targetlist.cpp

debug/targetlistitem.o: ../targetlist/targetlistitem.cpp ../targetlist/targetlistitem.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QTableWidgetItem \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/targetlistitem.o ../targetlist/targetlistitem.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Resources.o debug/qrc_Resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_targetmaker.o: debug/moc_targetmaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_targetmaker.o debug/moc_targetmaker.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

